# jbosstools-build-sites

./: README.md
aggregate/: .gitignore  README.building.txt  README.installation.txt  assembly.xml  build.xml  index-template.html  p2stats.sh  pom-all.xml  pom.xml  results-template.html  results.html
aggregate/central-site/: category.xml  pom.xml
aggregate/component-site/: .gitignore  README.md  pom.xml
aggregate/coreextras-site/: category.xml  pom.xml
aggregate/coretests-site/: associate.properties  category.xml  pom.xml
aggregate/earlyaccess-site/: category.xml  pom.xml
aggregate/earlyaccess-site/assembly/: compositeArtifacts.xml  compositeContent.xml
aggregate/hibernatetools-site/: category.xml  pom.xml
aggregate/local-site/: README.txt  compositeArtifacts.xml  compositeContent.xml  fetch_all_projects.sh  pom.xml
aggregate/site/: .gitignore  associate.properties  category.xml  pom.xml  results.html  site.xml
aggregate/soa-site/: README.component.owners.txt  pom.xml
aggregate/soa-site/plugins/org.jboss.tools.central.discovery.soa-tooling/: plugin.xml
aggregate/soa-site/site/: associate.properties  category.xml  pom.xml  site.xml
aggregate/soatests-site/: associate.properties  category.xml  index.html  pom.xml
aggregate/soatests-site/site/: pom.xml  site.xml
aggregate/webtools-site/: associate.properties  category.xml  index.html  pom.xml
discovery/: build.xml
discovery/com.jboss.jbds.central.discovery/: pom.xml
discovery/core/: README.Central.localhost.testing.txt  README.Central.milestone.testing.txt  pom.xml
discovery/core/com.jboss.jbds.central.discovery/: plugin.xml  pom.xml
discovery/core/org.jboss.tools.central.discovery/: pom.xml
results/: pom.xml
