<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>org.jboss.tools.site</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.jboss.tools.site.webtools</artifactId>
  <name>JBoss Tools - Web Tools</name>
  <packaging>eclipse-repository</packaging>
  <properties>
    <update.site.name>${project.name}</update.site.name>
    <snapshotLocation>webtools</snapshotLocation>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <associateSites>
                <site>${jbosstools-target-site}</site>
              </associateSites>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
              </symbols>
              <additionalWebResources>
                <resource>../README.building.txt</resource>
                <resource>../README.installation.txt</resource>
              </additionalWebResources>
              <p2StatsUrl>${p2StatsUrl}</p2StatsUrl>
              <removeDefaultCategory>true</removeDefaultCategory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
