<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>parent</artifactId>
    <version>4.1.1.Alpha2-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools</groupId>
  <artifactId>org.jboss.tools.site.component</artifactId>
  <name>${name}</name>
  <version>${version}</version>
  <packaging>eclipse-repository</packaging>
  <properties>
    <version>0.0.0-SNAPSHOT</version>
    <qualifier>Final</qualifier>
    <name>freemarker</name>
    <branch>jbosstools-4.1.x</branch>
    <category>https://raw.github.com/jbosstools/jbosstools-${name}/${branch}/site/category.xml</category>
    <jbosstools-site>http://download.jboss.org/jbosstools/updates/stable/kepler/</jbosstools-site>
    <jbosstools-tests-site>http://download.jboss.org/jbosstools/updates/nightly/coretests/4.1.kepler/</jbosstools-tests-site>
    <update.site.name>JBoss Tools - ${name}</update.site.name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <format>'${qualifier}'</format>  
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven.antrun.plugin.version}</version>
        <executions>
          <execution>
            <id>move-category.xml</id>
            <phase>validate</phase>
            <configuration>
              <quiet>true</quiet>
              <tasks>
                <get src="${category}" dest="${basedir}/category.xml" verbose="true"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.7.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <!-- 
    mvn clean install -Dname=freemarker -Dbranch=jbosstools-4.1.0.Final \
    -Dversion=1.3.100-SNAPSHOT -Dqualifier=Final-v20130717-0627-B14
  -->
</project>
