<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.0.Alpha1-SNAPSHOT</version>
		<relativePath>../../../jbosstools-build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools.central</groupId>
	<artifactId>discovery</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.central.discovery</module>
		<module>com.jboss.jbds.central.discovery</module>
	</modules>
</project>
	
