<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.site</artifactId>
		<version>4.0.1.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.jboss.tools.site.local</artifactId>
	<packaging>pom</packaging>
	<modules>
		<!--
		<module>../../../build/parent</module>
		<module>../../../build/target-platforms</module>
		-->

		<module>../../../base</module>
		<module>../../../server</module>
		<module>../../../openshift</module>
		<module>../../../webservices</module>
		<module>../../../gwt</module>

		<module>../../../forge</module>
		<module>../../../freemarker</module>
		<module>../../../hibernate</module>
		<module>../../../birt</module>
		<module>../../../jst</module>

		<module>../../../xulrunner</module>
		<module>../../../vpe</module>
		<module>../../../javaee</module>
		<module>../../../portlet</module>
		<module>../../../central</module>

		<!--
		<module>../../../build-sites/aggregate/webtools-site</module>
		<module>../../../build-sites/aggregate/site</module>
		<module>../../../build-sites/aggregate/coretests-site</module>
		-->
	</modules>
</project>
