<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.site</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.jboss.tools.site.local</artifactId>
	<packaging>pom</packaging>
	<modules>
		<!--
		<module>../../../jbosstools-build/parent</module>
		<module>../../../jbosstools-target-platforms</module>
		-->

		<module>../../../jbosstools-base</module>
		<module>../../../jbosstools-server</module>
		<module>../../../jbosstools-openshift</module>
		<module>../../../jbosstools-webservices</module>
		<module>../../../jbosstools-gwt</module>

		<module>../../../jbosstools-forge</module>
		<module>../../../jbosstools-freemarker</module>
		<module>../../../jbosstools-hibernate</module>
		<module>../../../jbosstools-birt</module>
		<module>../../../jbosstools-jst</module>

		<module>../../../jbosstools-xulrunner</module>
		<module>../../../jbosstools-vpe</module>
		<module>../../../jbosstools-javaee</module>
		<module>../../../jbosstools-portlet</module>
		<module>../../../jbosstools-central</module>

		<!--
		<module>../../../jbosstools-build-sites/aggregate/webtools-site</module>
		<module>../../../jbosstools-build-sites/aggregate/site</module>
		<module>../../../jbosstools-build-sites/aggregate/coretests-site</module>
		-->
	</modules>
</project>
