<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.site</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.jboss.tools.site.core</artifactId>
	<name>JBoss Tools - Core</name>
	<packaging>eclipse-repository</packaging>
	<properties>
		<update.site.name>${project.name}</update.site.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.koraktor</groupId>
				<artifactId>mavanagaiata</artifactId>
				<version>0.7.0</version>
				<executions>
					<execution>
						<id>load-git-branch</id>
						<goals>
							<goal>branch</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<associateSites>
								<site>${jbosstools-target-site}</site>
							</associateSites>
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
							</symbols>
							<additionalWebResources>
								<resource>../README.building.txt</resource>
								<resource>../README.installation.txt</resource>
							</additionalWebResources>
              <p2StatsUrl>${p2StatsUrl}</p2StatsUrl>
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Workaround for publish script not able to deal with ${artifactId}-${version}.zip -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-site-to-site_assembly.zip</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
									tofile="${project.build.directory}/site_assembly.zip" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
      <profile>
          <id>results</id>
        <build>
          <plugins>
            <plugin>
          <groupId>org.jboss.tools.maven</groupId>
          <artifactId>gstring-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
              <id>create-results-html</id>
              <phase>package</phase>
              <goals>
                <goal>process-templates</goal>
              </goals>
              <configuration>
                <files>
                  <file>${basedir}/results.html</file>
                </files>
                <symbols>
                  <update_site_description>${update.site.description}</update_site_description>
                  <TARGET_PLATFORM_VERSION>${TARGET_PLATFORM_VERSION}</TARGET_PLATFORM_VERSION>
                  <TARGET_PLATFORM_VERSION_MAXIMUM>${TARGET_PLATFORM_VERSION_MAXIMUM}</TARGET_PLATFORM_VERSION_MAXIMUM>
                  <update_site_qualifier>${buildQualifier}</update_site_qualifier>
                  <JOB_NAME>${JOB_NAME}</JOB_NAME>
                  <BUILD_NUMBER>${BUILD_NUMBER}</BUILD_NUMBER>
                </symbols>
              </configuration>
            </execution>
          </executions>
        </plugin>
          </plugins>
        </build>
      </profile>

      <profile>
			<id>fetch-source-zips</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>repository-utils</artifactId>
						<executions>
							<execution>
								<id>fetch-sources</id>
								<phase>package</phase>
								<goals>
									<goal>fetch-sources-from-manifests</goal>
								</goals>
								<configuration>
									<!-- <zipCacheFolder>cache</zipCacheFolder> <outputFolder>zips</outputFolder> -->
									<sourceFetchMap>
										<!-- pick a plugin available in the project's update site from which we can deduce the Eclipse-SourceReference -->
										<jbosstools-base>org.jboss.tools.common</jbosstools-base>
										<jbosstools-aerogear>org.jboss.tools.aerogear.thym</jbosstools-aerogear>
										<jbosstools-arquillian>org.jboss.tools.arquillian.core</jbosstools-arquillian>
										<jbosstools-birt>org.jboss.tools.birt.core</jbosstools-birt>
										<jbosstools-browsersim>org.jboss.tools.browsersim.eclipse</jbosstools-browsersim>
										<jbosstools-central>org.jboss.tools.central</jbosstools-central>
										<jbosstools-forge>org.jboss.tools.forge.core</jbosstools-forge>
										<jbosstools-freemarker>org.jboss.ide.eclipse.freemarker</jbosstools-freemarker>
										<!-- JBIDE-16960 remove <jbosstools-gwt>org.jboss.tools.gwt.core</jbosstools-gwt> -->
										<jbosstools-hibernate>org.hibernate.eclipse</jbosstools-hibernate>
										<jbosstools-javaee>org.jboss.tools.jsf</jbosstools-javaee>
										<jbosstools-jst>org.jboss.tools.jst.web</jbosstools-jst>
										<jbosstools-livereload>org.jboss.tools.livereload.core</jbosstools-livereload>
										<jbosstools-openshift>org.jboss.tools.openshift.egit.core</jbosstools-openshift>
										<jbosstools-portlet>org.jboss.tools.portlet.core</jbosstools-portlet>
										<jbosstools-server>org.jboss.ide.eclipse.as.core</jbosstools-server>
										<jbosstools-vpe>org.jboss.tools.vpe</jbosstools-vpe>
										<jbosstools-webservices>org.jboss.tools.ws.core</jbosstools-webservices>
									</sourceFetchMap>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jbosstools-base-site</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>jbosstools-server-site</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>
		<repository>
			<id>jbosstools-openshift-site</id>
			<layout>p2</layout>
			<url>${jbosstools-openshift-site}</url>
		</repository>
		<repository>
			<id>jbosstools-jst-site</id>
			<layout>p2</layout>
			<url>${jbosstools-jst-site}</url>
		</repository>
		<repository>
			<id>jbosstools-browsersim-site</id>
			<layout>p2</layout>
			<url>${jbosstools-browsersim-site}</url>
		</repository>
		<repository>
			<id>jbosstools-aerogear-site</id>
			<layout>p2</layout>
			<url>${jbosstools-aerogear-site}</url>
		</repository>
		<repository>
			<id>jbosstools-hibernate-site</id>
			<layout>p2</layout>
			<url>${jbosstools-hibernate-site}</url>
		</repository>
		<repository>
			<id>jbosstools-javaee-site</id>
			<layout>p2</layout>
			<url>${jbosstools-javaee-site}</url>
		</repository>
		<repository>
			<id>jbosstools-webservices-site</id>
			<layout>p2</layout>
			<url>${jbosstools-webservices-site}</url>
		</repository>
		<repository>
			<id>jbosstools-portlet-site</id>
			<layout>p2</layout>
			<url>${jbosstools-portlet-site}</url>
		</repository>
		<repository>
			<id>jbosstools-vpe-site</id>
			<layout>p2</layout>
			<url>${jbosstools-vpe-site}</url>
		</repository>
		<repository>
			<id>jbosstools-arquillian-site</id>
			<layout>p2</layout>
			<url>${jbosstools-arquillian-site}</url>
		</repository>
		<repository>
			<id>jbosstools-forge-site</id>
			<layout>p2</layout>
			<url>${jbosstools-forge-site}</url>
		</repository>
		<repository>
			<id>jbosstools-livereload-site</id>
			<layout>p2</layout>
			<url>${jbosstools-livereload-site}</url>
		</repository>
		<repository>
			<id>jbosstools-central-site</id>
			<layout>p2</layout>
			<url>${jbosstools-central-site}</url>
		</repository>
		<repository>
			<id>jbosstools-xulrunner-site</id>
			<layout>p2</layout>
			<url>${jbosstools-xulrunner-site}</url>
		</repository>
		<!-- JBIDE-16960 remove <repository>
			<id>jbosstools-gwt-site</id>
			<layout>p2</layout>
			<url>${jbosstools-gwt-site}</url>
		</repository> -->
		<repository>
			<id>jbosstools-freemarker-site</id>
			<layout>p2</layout>
			<url>${jbosstools-freemarker-site}</url>
		</repository>
		<repository>
			<id>jbosstools-birt-site</id>
			<layout>p2</layout>
			<url>${jbosstools-birt-site}</url>
		</repository>
	</repositories>

	<!-- 
		mvn verify -Pmaximum -Presults,fetch-source-zips \ 
			-DBUILD_ID=2013-04-10_01-02-03 -DBUILD_NUMBER=314 -DBUILD_ALIAS=Beta1 \ 
			-Dupdate.site.description="Stable Milestone" -DJOB_NAME=jbosstools-build-sites.aggregate.site_4.2.luna 
	-->

</project>
