<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.site</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.site.core</artifactId>
	<name>JBoss Tools - Core</name>
	<packaging>eclipse-repository</packaging>
	<properties>
		<update.site.name>${project.name}</update.site.name>
		<snapshotLocation>core</snapshotLocation>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.koraktor</groupId>
				<artifactId>mavanagaiata</artifactId>
				<version>0.7.0</version>
				<executions>
					<execution>
						<id>load-git-branch</id>
						<goals>
							<goal>branch</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <!-- get major.minor.incremental from parent pom, then use devstudio.version = ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${BUILD_ALIAS} -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <versionString>${project.parent.parent.version}</versionString>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<associateSites>
								<site>${jbosstools-target-site}</site>
							</associateSites>
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
							</symbols>
							<additionalWebResources>
								<resource>../README.building.txt</resource>
								<resource>../README.installation.txt</resource>
							</additionalWebResources>
              <p2StatsUrl>${p2StatsUrl}</p2StatsUrl>
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
      <profile>
          <id>results</id>
        <build>
          <plugins>
            <plugin>
          <groupId>org.jboss.tools.maven</groupId>
          <artifactId>gstring-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
              <id>create-results-html</id>
              <phase>package</phase>
              <goals>
                <goal>process-templates</goal>
              </goals>
              <configuration>
                <files>
                  <file>${basedir}/results.html</file>
                </files>
                <symbols>
                  <update_site_description>${update.site.description}</update_site_description>
                  <TARGET_PLATFORM_VERSION>${TARGET_PLATFORM_VERSION}</TARGET_PLATFORM_VERSION>
                  <TARGET_PLATFORM_VERSION_MAXIMUM>${TARGET_PLATFORM_VERSION_MAXIMUM}</TARGET_PLATFORM_VERSION_MAXIMUM>
                  <update_site_qualifier>${buildQualifier}</update_site_qualifier>
                  <JOB_NAME>${JOB_NAME}</JOB_NAME>
                  <BUILD_NUMBER>${BUILD_NUMBER}</BUILD_NUMBER>
                </symbols>
              </configuration>
            </execution>
          </executions>
        </plugin>
          </plugins>
        </build>
      </profile>

      <profile>
			<id>fetch-source-zips</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.tools.tycho-plugins</groupId>
						<artifactId>repository-utils</artifactId>
						<executions>
							<execution>
								<id>fetch-sources</id>
								<phase>package</phase>
								<goals>
									<goal>fetch-sources-from-manifests</goal>
								</goals>
								<configuration>
									<!-- <zipCacheFolder>${basedir}/cache</zipCacheFolder> -->
									<!-- <outputFolder>${project.build.directory}/fullSite</outputFolder> -->
									<!-- <fallbackToChild>latest/all/repo</fallbackToChild> -->
									<sourcesZip>${project.build.directory}/fullSite/all/jbosstools-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${BUILD_ALIAS}-src.zip</sourcesZip>
									<sourcesZipRootFolder>jbosstools-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${BUILD_ALIAS}-src</sourcesZipRootFolder>
									<sourceFetchMap>
										<!-- pick a plugin available in the project's update site from which we can deduce the Eclipse-SourceReference -->
										<jbosstools-base>org.jboss.tools.common</jbosstools-base>
										<jbosstools-aerogear>org.jboss.tools.aerogear.thym</jbosstools-aerogear>
										<jbosstools-arquillian>org.jboss.tools.arquillian.core</jbosstools-arquillian>
										<jbosstools-birt>org.jboss.tools.birt.core</jbosstools-birt>
										<jbosstools-browsersim>org.jboss.tools.browsersim.eclipse</jbosstools-browsersim>
										<jbosstools-central>org.jboss.tools.central</jbosstools-central>
										<jbosstools-forge>org.jboss.tools.forge.core</jbosstools-forge>
										<jbosstools-freemarker>org.jboss.ide.eclipse.freemarker</jbosstools-freemarker>
										<jbosstools-hibernate>org.hibernate.eclipse</jbosstools-hibernate>
										<jbosstools-javaee>org.jboss.tools.jsf</jbosstools-javaee>
										<jbosstools-jst>org.jboss.tools.jst.web</jbosstools-jst>
										<jbosstools-livereload>org.jboss.tools.livereload.core</jbosstools-livereload>
										<jbosstools-openshift>org.jboss.tools.openshift.egit.core</jbosstools-openshift>
										<jbosstools-portlet>org.jboss.tools.portlet.core</jbosstools-portlet>
										<jbosstools-server>org.jboss.ide.eclipse.as.core</jbosstools-server>
										<jbosstools-vpe>org.jboss.tools.vpe</jbosstools-vpe>
										<jbosstools-webservices>org.jboss.tools.ws.core</jbosstools-webservices>
									</sourceFetchMap>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

    <profile>
      <id>deploy-to-jboss.org</id>
      <properties>
        <!-- Skip publishing to Nexus, since we don't use it and it takes a lot of time -->
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <phase>deploy</phase>
                <configuration> 
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.tools.releng</groupId>   
                      <artifactId>jbosstools-releng-publish</artifactId>
                      <version>${project.version}</version>
                      <type>tar.gz</type>
                      <outputDirectory>${project.build.directory}/releng-scripts</outputDirectory>  
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <executable>${project.build.directory}/releng-scripts/publish/rsync.sh</executable>
            </configuration>
            <executions>
              <execution>
                <id>deploy-snapshot-build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/fullSite</arg>
                    <arg>-t</arg>
                    <arg>mars/snapshots/builds/jbosstools-build-sites.aggregate.${snapshotLocation}-site_${jbosstools_site_stream}/${BUILD_ID}-B${BUILD_NUMBER}</arg>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>deploy-snapshot-updatesite</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/repository</arg>
                    <arg>-t</arg>
                    <arg>mars/snapshots/updates/${snapshotLocation}/${jbosstools_site_stream}</arg>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

	</profiles>

	<repositories>
		<repository>
			<id>jbosstools-base-site</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>jbosstools-server-site</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>
		<repository>
			<id>jbosstools-openshift-site</id>
			<layout>p2</layout>
			<url>${jbosstools-openshift-site}</url>
		</repository>
		<repository>
			<id>jbosstools-jst-site</id>
			<layout>p2</layout>
			<url>${jbosstools-jst-site}</url>
		</repository>
		<repository>
			<id>jbosstools-browsersim-site</id>
			<layout>p2</layout>
			<url>${jbosstools-browsersim-site}</url>
		</repository>
		<repository>
			<id>jbosstools-aerogear-site</id>
			<layout>p2</layout>
			<url>${jbosstools-aerogear-site}</url>
		</repository>
		<repository>
			<id>jbosstools-hibernate-site</id>
			<layout>p2</layout>
			<url>${jbosstools-hibernate-site}</url>
		</repository>
		<repository>
			<id>jbosstools-javaee-site</id>
			<layout>p2</layout>
			<url>${jbosstools-javaee-site}</url>
		</repository>
		<repository>
			<id>jbosstools-webservices-site</id>
			<layout>p2</layout>
			<url>${jbosstools-webservices-site}</url>
		</repository>
		<repository>
			<id>jbosstools-portlet-site</id>
			<layout>p2</layout>
			<url>${jbosstools-portlet-site}</url>
		</repository>
		<repository>
			<id>jbosstools-vpe-site</id>
			<layout>p2</layout>
			<url>${jbosstools-vpe-site}</url>
		</repository>
		<repository>
			<id>jbosstools-arquillian-site</id>
			<layout>p2</layout>
			<url>${jbosstools-arquillian-site}</url>
		</repository>
		<repository>
			<id>jbosstools-forge-site</id>
			<layout>p2</layout>
			<url>${jbosstools-forge-site}</url>
		</repository>
		<repository>
			<id>jbosstools-livereload-site</id>
			<layout>p2</layout>
			<url>${jbosstools-livereload-site}</url>
		</repository>
		<repository>
			<id>jbosstools-central-site</id>
			<layout>p2</layout>
			<url>${jbosstools-central-site}</url>
		</repository>
		<repository>
			<id>jbosstools-xulrunner-site</id>
			<layout>p2</layout>
			<url>${jbosstools-xulrunner-site}</url>
		</repository>
		<!-- JBIDE-16960 remove <repository>
			<id>jbosstools-gwt-site</id>
			<layout>p2</layout>
			<url>${jbosstools-gwt-site}</url>
		</repository> -->
		<repository>
			<id>jbosstools-freemarker-site</id>
			<layout>p2</layout>
			<url>${jbosstools-freemarker-site}</url>
		</repository>
		<repository>
			<id>jbosstools-birt-site</id>
			<layout>p2</layout>
			<url>${jbosstools-birt-site}</url>
		</repository>
	</repositories>

	<!-- 
		mvn verify -Pmaximum -Pfetch-source-zips \ 
			-DBUILD_ID=2013-04-10_01-02-03 -DBUILD_NUMBER=314 -DBUILD_ALIAS=Beta1 \ 
			-Dupdate.site.description="Stable Milestone" -DJOB_NAME=jbosstools-build-sites.aggregate.site_4.3.mars
	-->

</project>
