<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.site</artifactId>
		<version>4.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.site.central</artifactId>
	<name>JBoss Central</name>
	<packaging>eclipse-repository</packaging>
	<properties>
		<update.site.name>${project.name}</update.site.name>
		<snapshotLocation>central</snapshotLocation>
		<skipBaselineComparison>true</skipBaselineComparison>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
							</symbols>
							<additionalWebResources>
								<resource>../README.building.txt</resource>
								<resource>../README.installation.txt</resource>
							</additionalWebResources>
							<p2StatsUrl>${p2StatsUrl}</p2StatsUrl>
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-site</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>../assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>
						<repository>
							<url>${targetplatform.url}</url>
							<layout>p2</layout>
						</repository>
					</source>
					<destination>${project.build.directory}/targetplatform</destination>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-generated-zip-to-repository.zip</id>
						<phase>verify</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.tools</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier></classifier>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>repository.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Central & EA publish to both download.jboss and devstudio.redhat.com -->
	<profiles>
		<profile>
			<id>deploy-to-jboss.org</id>
			<properties>
				<!-- Skip publishing to Nexus, since we don't use it and it takes a lot 
					of time -->
				<maven.deploy.skip>true</maven.deploy.skip>
				<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-snapshot-build</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-s</arg>
										<arg>${project.build.directory}/repository</arg>
										<arg>-t</arg>
										<arg>${eclipseReleaseName}/snapshots/builds/jbosstools-build-sites.aggregate.${snapshotLocation}-site_${stream_jbt}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all/repo</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-snapshot-zip</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-s</arg>
										<arg>${project.build.directory}</arg>
										<arg>-t</arg>
										<arg>${eclipseReleaseName}/snapshots/builds/jbosstools-build-sites.aggregate.${snapshotLocation}-site_${stream_jbt}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all</arg>
										<arg>-i</arg>
										<arg>repository.zip*</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-snapshot-updatesite</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>--del</arg>
										<arg>-s</arg>
										<arg>${project.build.directory}/repository</arg>
										<arg>-t</arg>
										<arg>${eclipseReleaseName}/snapshots/updates/${snapshotLocation}/${stream_jbt}</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-snapshot-build-devstudio</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-DESTINATION</arg>
										<arg>devstudio@${filemgmtJbossOrg}:/www_htdocs/devstudio</arg>
										<arg>-s</arg>
										<arg>${project.build.directory}/repository</arg>
										<arg>-t</arg>
										<arg>${devstudioReleaseVersion}/snapshots/builds/jbosstools-build-sites.aggregate.${snapshotLocation}-site_${stream_jbt}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all/repo</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-snapshot-zip-devstudio</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-DESTINATION</arg>
										<arg>devstudio@${filemgmtJbossOrg}:/www_htdocs/devstudio</arg>
										<arg>-s</arg>
										<arg>${project.build.directory}</arg>
										<arg>-t</arg>
										<arg>${devstudioReleaseVersion}/snapshots/builds/jbosstools-build-sites.aggregate.${snapshotLocation}-site_${stream_jbt}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all</arg>
										<arg>-i</arg>
										<arg>repository.zip*</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-snapshot-updatesite-devstudio</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>--del</arg>
										<arg>-DESTINATION</arg>
										<arg>devstudio@${filemgmtJbossOrg}:/www_htdocs/devstudio</arg>
										<arg>-s</arg>
										<arg>${project.build.directory}/repository</arg>
										<arg>-t</arg>
										<arg>${devstudioReleaseVersion}/snapshots/updates/${snapshotLocation}/${stream_jbt}</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jbosstools-site</id>
			<layout>p2</layout>
			<url>${jbosstools-site}</url>
		</repository>
	</repositories>

</project>
