<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.site.soa-tooling.root</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.jboss.tools.soa-tooling.site</artifactId>
	<name>JBoss Tools - Integration Stack</name>
	<packaging>eclipse-repository</packaging>

	<!-- DEPRECATED. See https://github.com/jbosstools/jbosstools-integration-stack/tree/master/jbosstools/site -->

	<properties>
		<update.site.name>${project.name}</update.site.name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
							<goal>fetch-zips-for-aggregate</goal>
						</goals>
						<configuration>
							<associateSites>
								<site>http://download.jboss.org/jbosstools/updates/juno/</site>
								<site>http://download.jboss.org/jbosstools/updates/stable/juno/</site>
								<site>http://download.jboss.org/jbosstools/updates/juno/integration-stack/</site>
							</associateSites>
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
								<target.eclipse.version>${targetEclipseVersion}</target.eclipse.version>
							</symbols>
							<additionalWebResources>
								<resource>../../README.building.txt</resource>
								<resource>../../README.installation.txt</resource>
							</additionalWebResources>
							<p2StatsUrl>http://download.jboss.org/jbosstools/usage/${JBT_VERSION}/${BUILD_ALIAS}/${JOB_NAME}/${buildQualifier}/</p2StatsUrl>
							<removeDefaultCategory>true</removeDefaultCategory>
							<repositories>
								<repo>${jbosstools-nightly-staging-composite-soa-tooling}</repo>
							</repositories>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Workaround for publish script not able to deal with ${artifactId}-${version}.zip -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-site-to-site_assembly.zip</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
									tofile="${project.build.directory}/site_assembly.zip" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- mvn install -Pjbosstools-nightly-staging-composite-soa-tooling,unified.target,maximum
		-Dcollect.zips.skip \ -DJOB_NAME=jbosstools-build-sites.aggregate.soa-site_master
		\ -DBUILD_ID=2012-12-12_01-02-03 -DBUILD_NUMBER=69 \ -DBUILD_ALIAS=Alpha2
		-Dupdate.site.description="Stable Milestone" -->
</project>
