<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.central</groupId>
		<artifactId>discovery</artifactId>
		<version>4.1.0.Alpha1-SNAPSHOT</version>
	</parent>
	<groupId>com.jboss.jbds.product.plugins</groupId>
	<artifactId>com.jboss.jbds.central.discovery</artifactId> 
	<version>6.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<quiet>true</quiet>
							<target>
								<!-- called AFTER generating update site + zip to add in extra content -->
								<!--
								To test output, run maven in this folder:
									$ mvn install -DPREFIX=devstudio  -DVERSION=6.1.0 -DBUILD_ALIAS=Alpha1 -DBUILD_ID=2012-11-29_12-55-00 -DBUILD_NUMBER=4200
								-->
								<ant antfile="build.xml" target="basic.build" dir="../../">
									<property name="output.dir" value="${basedir}" />
									<property name="PREFIX" value="devstudio"/>
									<property name="VERSION" value="${JBDS_VERSION}" />
									<property name="BUILD_ALIAS" value="${BUILD_ALIAS}" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-trax</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
