<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>org.jboss.tools.site</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.jboss.tools.site.central.earlyaccess</artifactId>
  <name>JBoss Tools - Central - Early Access</name>
  <packaging>eclipse-repository</packaging>
  <properties>
    <update.site.name>${project.name}</update.site.name>
    <snapshotLocation>earlyaccess</snapshotLocation>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <associateSites>
                <site>${jbosstools-target-site}</site>
              </associateSites>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
              </symbols>
              <additionalWebResources>
                <resource>../README.building.txt</resource>
                <resource>../README.installation.txt</resource>
              </additionalWebResources>
              <p2StatsUrl>${p2StatsUrl}</p2StatsUrl>
              <removeDefaultCategory>true</removeDefaultCategory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- webtools site only publishes to download.jboss, whereas other sites like Central & EA publish to both download.jboss and devstudio.redhat.com -->
  <profiles>
    <profile>
      <id>deploy-to-jboss.org</id>
      <properties>
        <!-- Skip publishing to Nexus, since we don't use it and it takes a lot of time -->
        <maven.deploy.skip>true</maven.deploy.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <id>deploy-snapshot-build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/fullSite</arg>
                    <arg>-t</arg>
                    <arg>mars/snapshots/builds/jbosstools-build-sites.aggregate.${snapshotLocation}-site_${jbosstools_site_stream}/${BUILD_ID}-B${BUILD_NUMBER}</arg>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>deploy-snapshot-updatesite</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/repository</arg>
                    <arg>-t</arg>
                    <arg>mars/snapshots/updates/${snapshotLocation}/${jbosstools_site_stream}</arg>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>deploy-snapshot-build-devstudio</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/fullSite</arg>
                    <arg>-t</arg>
                    <arg>9.0/snapshots/builds/jbosstools-build-sites.aggregate.${snapshotLocation}-site_${jbosstools_site_stream}/${BUILD_ID}-B${BUILD_NUMBER}</arg>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>deploy-snapshot-updatesite-devstudio</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <arguments>
                    <arg>-s</arg>
                    <arg>${project.build.directory}/repository</arg>
                    <arg>-t</arg>
                    <arg>9.0/snapshots/updates/${snapshotLocation}/${jbosstools_site_stream}</arg>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
