<project default="basic.build" name="discovery site builder">
	<!--
	To test output, run maven in this folder:
		$ mvn install -DPREFIX=jbosstools -DVERSION=4.1.0 -DBUILD_ALIAS=Alpha1 -DBUILD_ID=2012-11-29_12-55-00 -DBUILD_NUMBER=6969
		$ mvn install -DPREFIX=devstudio  -DVERSION=6.1.0 -DBUILD_ALIAS=Alpha1 -DBUILD_ID=2012-11-29_12-55-00 -DBUILD_NUMBER=4200

	-->

	<!-- if ${WORKSPACE}/site folder exists, target that folder; else generate here. -->
	<condition property="output.dir" value="${WORKSPACE}/results" else="${basedir}">
		<available file="${WORKSPACE}/results" />
	</condition>

	<condition property="COMMON_TOOLS" value="/home/hudson/static_build_env/jbds/tools" else="${java.io.tmpdir}">
		<available file="/home/hudson/static_build_env/jbds" type="dir" />
	</condition>
	<mkdir dir="${COMMON_TOOLS}" />

	<tempfile property="tmpdir" destDir="${java.io.tmpdir}" prefix="aggregate-site-build"/>
	<mkdir dir="${tmpdir}" />

	<property name="project.build.directory" value="${output.dir}/target"/>

	<target name="init">
		<echo>
This script requires Ant 1.8+ and JDK 1.6+.
-------------------------------------------
$ant.version = ${ant.version}
$ant.home = ${ant.home}
$ant.java.version = ${ant.java.version}
$java.home = ${java.home}</echo>
		<available file="${COMMON_TOOLS}/ant-contrib.jar" type="file" property="ant-contrib.jar.exists" />
		<antcall target="get.ant-contrib" />
		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="${COMMON_TOOLS}/ant-contrib.jar" />
			</classpath>
		</taskdef>
	</target>

	<target name="basic.build" description="discovery plugin build extra processing steps" depends="init,generate.directory.xml,cleanup" />

	<target name="get.ant-contrib" unless="ant-contrib.jar.exists">
		<property name="ANTCONTRIB_MIRROR" value="http://sourceforge.net/projects/ant-contrib/files/ant-contrib/ant-contrib-1.0b2" />
		<get usetimestamp="true" dest="${COMMON_TOOLS}/ant-contrib-1.0b2-bin.zip" src="${ANTCONTRIB_MIRROR}/ant-contrib-1.0b2-bin.zip" />
		<touch file="${COMMON_TOOLS}/ant-contrib-1.0b2-bin.zip" />
		<mkdir dir="${tmpdir}/ant-contrib-1.0b2-bin.zip_" />
		<unzip src="${COMMON_TOOLS}/ant-contrib-1.0b2-bin.zip" dest="${tmpdir}/ant-contrib-1.0b2-bin.zip_" overwrite="true" />
		<copy file="${tmpdir}/ant-contrib-1.0b2-bin.zip_/ant-contrib/lib/ant-contrib.jar" tofile="${COMMON_TOOLS}/ant-contrib.jar" failonerror="true" />
		<delete dir="${tmpdir}/ant-contrib-1.0b2-bin.zip_" includeemptydirs="true" quiet="true" />
	</target>

	<target name="generate.directory.xml">
		<echo level="debug">project.build.directory = ${project.build.directory}</echo>
		<!-- get filename matching org.jboss.tools.central.discovery_1.2.0.Alpha1-v20111013-0511-B1234.jar, then generate replacement directory.xml file -->
		<path id="central.discovery.jar.id">
			<fileset dir="${project.build.directory}">
				<include name="*.central.discovery*.jar" />
				<exclude name="*-sources.jar" />
			</fileset>
		</path>
		<property name="central.discovery.path" refid="central.discovery.jar.id" />
		<echo level="debug">central.discovery.path = ${central.discovery.path}</echo>
		<basename property="central.discovery.jar" file="${central.discovery.path}" />
		<if>
			<not>
				<equals arg1="${central.discovery.jar}" arg2="" trim="true" />
			</not>
			<then>
				<!-- from 2011-09-21_01-11-04 to 20110921-0111 -->
				<propertyregex override="true" property="BUILD_TS" defaultvalue="${BUILD_ID}" input="${BUILD_ID}" regexp="([0-9]+)-([0-9]+)-([0-9]+)_([0-9]+)-([0-9]+)-([0-9]+)" replace="v\1\2\3-\4\5" />
				<mkdir dir="${project.build.directory}/discovery-site/plugins"/>
				<propertyregex override="true" property="central.discovery.jar.renamed" defaultvalue="${central.discovery.jar}" input="${central.discovery.jar}" regexp="-[0-9.]+-SNAPSHOT" replace="_${VERSION}.${BUILD_ALIAS}-${BUILD_TS}-B${BUILD_NUMBER}"/>
				<copy file="${central.discovery.path}" tofile="${project.build.directory}/discovery-site/plugins/${central.discovery.jar.renamed}"/>
				<echo level="info">Generate ${project.build.directory}/discovery-site/${PREFIX}-directory.xml pointing at discovery jar: ${project.build.directory}/discovery-site/plugins/${central.discovery.jar.renamed}</echo>
				<echo file="${project.build.directory}/discovery-site/${PREFIX}-directory.xml">&lt;?xml version='1.0' encoding='UTF-8'?>
&lt;directory xmlns="http://www.eclipse.org/mylyn/discovery/directory/">
&lt;entry url="plugins/${central.discovery.jar.renamed}" permitCategories="true"/>
&lt;/directory>
</echo>
			</then>
		</if>
	</target>

	<target name="cleanup">
		<delete dir="${tmpdir}" quiet="true" includeemptydirs="true" />
	</target>

</project>
