<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>org.jboss.tools.site</artifactId>
    <version>4.2.3-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools</groupId>
  <artifactId>org.jboss.tools.site.core.tests</artifactId>
  <name>JBoss Tools - Core Tests</name>
  <packaging>eclipse-repository</packaging>
  <properties>
    <update.site.name>${project.name}</update.site.name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <associateSites>
                <site>${jbosstools-target-site}</site>
                <site>http://download.jboss.org/jbosstools/updates/development/luna/</site>
              </associateSites>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
              </symbols>
              <additionalWebResources>
                <resource>../README.building.txt</resource>
                <resource>../README.installation.txt</resource>
              </additionalWebResources>
              <p2StatsUrl>${p2StatsUrl}</p2StatsUrl>
              <removeDefaultCategory>true</removeDefaultCategory>
              <repositories>
                <repo>${jbosstools-nightly-staging-composite}</repo>
              </repositories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Workaround for publish script not able to deal with ${artifactId}-${version}.zip -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy-site-to-site_assembly.zip</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy
                  file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
                  tofile="${project.build.directory}/site_assembly.zip" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


 <repositories>
    <repository>
      <id>jbosstools-base-site</id>
      <layout>p2</layout>
      <url>${jbosstools-base-site}</url>
    </repository>
    <repository>
      <id>jbosstools-server-site</id>
      <layout>p2</layout>
      <url>${jbosstools-server-site}</url>
    </repository>
    <repository>
      <id>jbosstools-openshift-site</id>
      <layout>p2</layout>
      <url>${jbosstools-openshift-site}</url>
    </repository>
    <repository>
      <id>jbosstools-jst-site</id>
      <layout>p2</layout>
      <url>${jbosstools-jst-site}</url>
    </repository>
    <repository>
      <id>jbosstools-browsersim-site</id>
      <layout>p2</layout>
      <url>${jbosstools-browsersim-site}</url>
    </repository>
    <repository>
      <id>jbosstools-aerogear-site</id>
      <layout>p2</layout>
      <url>${jbosstools-aerogear-site}</url>
    </repository>
    <repository>
      <id>jbosstools-hibernate-site</id>
      <layout>p2</layout>
      <url>${jbosstools-hibernate-site}</url>
    </repository>
    <repository>
      <id>jbosstools-javaee-site</id>
      <layout>p2</layout>
      <url>${jbosstools-javaee-site}</url>
    </repository>
    <repository>
      <id>jbosstools-webservices-site</id>
      <layout>p2</layout>
      <url>${jbosstools-webservices-site}</url>
    </repository>
    <repository>
      <id>jbosstools-portlet-site</id>
      <layout>p2</layout>
      <url>${jbosstools-portlet-site}</url>
    </repository>
    <repository>
      <id>jbosstools-vpe-site</id>
      <layout>p2</layout>
      <url>${jbosstools-vpe-site}</url>
    </repository>
    <repository>
      <id>jbosstools-arquillian-site</id>
      <layout>p2</layout>
      <url>${jbosstools-arquillian-site}</url>
    </repository>
    <repository>
      <id>jbosstools-forge-site</id>
      <layout>p2</layout>
      <url>${jbosstools-forge-site}</url>
    </repository>
    <repository>
      <id>jbosstools-livereload-site</id>
      <layout>p2</layout>
      <url>${jbosstools-livereload-site}</url>
    </repository>
    <repository>
      <id>jbosstools-central-site</id>
      <layout>p2</layout>
      <url>${jbosstools-central-site}</url>
    </repository>
    <repository>
      <id>jbosstools-xulrunner-site</id>
      <layout>p2</layout>
      <url>${jbosstools-xulrunner-site}</url>
    </repository>
    <!-- JBIDE-16960 remove <repository>
      <id>jbosstools-gwt-site</id>
      <layout>p2</layout>
      <url>${jbosstools-gwt-site}</url>
    </repository> -->
    <repository>
      <id>jbosstools-freemarker-site</id>
      <layout>p2</layout>
      <url>${jbosstools-freemarker-site}</url>
    </repository>
    <repository>
      <id>jbosstools-birt-site</id>
      <layout>p2</layout>
      <url>${jbosstools-birt-site}</url>
    </repository>
  </repositories>

  <!-- 
    mvn verify -Pmaximum \
      -DBUILD_ID=2013-04-10_01-02-03 -DBUILD_NUMBER=314 -DBUILD_ALIAS=Final \
      -Dupdate.site.description="Stable Milestone" -DJOB_NAME=jbosstools-build-sites.aggregate.coretests-site_4.2.luna
  -->

</project>
