<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.site</artifactId>
		<version>4.10.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.jboss.tools.site.core.tests</artifactId>
	<name>JBoss Tools - Core Tests</name>
	<packaging>eclipse-repository</packaging>
	<properties>
		<update.site.name>${project.name}</update.site.name>
		<snapshotLocation>coretests</snapshotLocation>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<associateSites>
								<site>https://download.jboss.org/jbosstools/${eclipseReleaseName}/development/updates/</site>
							</associateSites>
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
							</symbols>
							<additionalWebResources>
								<resource>../README.building.txt</resource>
								<resource>../README.installation.txt</resource>
							</additionalWebResources>
							<p2StatsUrl>${p2StatsUrl}</p2StatsUrl>
							<removeDefaultCategory>true</removeDefaultCategory>
							<repositories>
								<repo>${jbosstools-nightly-staging-composite}</repo>
							</repositories>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-generated-zip-to-repository.zip</id>
						<phase>verify</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.tools</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier></classifier>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>repository.zip</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-to-jboss.org</id>
			<properties>
				<!-- Skip publishing to Nexus, since we don't use it and it takes a lot 
					of time -->
				<maven.deploy.skip>true</maven.deploy.skip>
				<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-snapshot-build</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-DESTINATION</arg>
										<arg>tools@filemgmt-prod-sync.jboss.org:downloads_htdocs/jbosstools</arg>
										<arg>-s</arg>
										<arg>${project.build.directory}/repository</arg>
										<arg>-t</arg>
										<arg>${eclipseReleaseName}/snapshots/builds/jbosstools-build-sites.aggregate.${snapshotLocation}-site_${stream_jbt}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all/repo</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-snapshot-zip</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-DESTINATION</arg>
										<arg>tools@filemgmt-prod-sync.jboss.org:downloads_htdocs/jbosstools</arg>
										<arg>-s</arg>
										<arg>${project.build.directory}</arg>
										<arg>-t</arg>
										<arg>${eclipseReleaseName}/snapshots/builds/jbosstools-build-sites.aggregate.${snapshotLocation}-site_${stream_jbt}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all</arg>
										<arg>-i</arg>
										<arg>repository.zip*</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
							<execution>
								<id>deploy-snapshot-updatesite</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-DESTINATION</arg>
										<arg>tools@filemgmt-prod-sync.jboss.org:downloads_htdocs/jbosstools</arg>
										<arg>--del</arg>
										<arg>-s</arg>
										<arg>${project.build.directory}/repository</arg>
										<arg>-t</arg>
										<arg>${eclipseReleaseName}/snapshots/updates/${snapshotLocation}/${stream_jbt}</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jbosstools-base-site</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>jbosstools-server-site</id>
			<layout>p2</layout>
			<url>${jbosstools-server-site}</url>
		</repository>
		<repository>
			<id>jbosstools-openshift-site</id>
			<layout>p2</layout>
			<url>${jbosstools-openshift-site}</url>
		</repository>
		<repository>
			<id>jbosstools-quarkus-site</id>
			<layout>p2</layout>
			<url>${jbosstools-quarkus-site}</url>
		</repository>
		<repository>
			<id>jbosstools-livereload-site</id>
			<layout>p2</layout>
			<url>${jbosstools-livereload-site}</url>
		</repository>
		<repository>
			<id>jbosstools-jst-site</id>
			<layout>p2</layout>
			<url>${jbosstools-jst-site}</url>
		</repository>
		<repository>
			<id>jbosstools-hibernate-site</id>
			<layout>p2</layout>
			<url>${jbosstools-hibernate-site}</url>
		</repository>
		<repository>
			<id>jbosstools-javaee-site</id>
			<layout>p2</layout>
			<url>${jbosstools-javaee-site}</url>
		</repository>
		<repository>
			<id>jbosstools-webservices-site</id>
			<layout>p2</layout>
			<url>${jbosstools-webservices-site}</url>
		</repository>
		<repository>
			<id>jbosstools-vpe-site</id>
			<layout>p2</layout>
			<url>${jbosstools-vpe-site}</url>
		</repository>
		<repository>
			<id>jbosstools-central-site</id>
			<layout>p2</layout>
			<url>${jbosstools-central-site}</url>
		</repository>
		<repository>
			<id>jbosstools-xulrunner-site</id>
			<layout>p2</layout>
			<url>${jbosstools-xulrunner-site}</url>
		</repository>
		<repository>
			<id>jbosstools-fuse-site</id>
			<layout>p2</layout>
			<url>${jbosstools-fuse-site}</url>
		</repository>
		<repository>
			<id>jbosstools-fabric8analytics-site</id>
			<layout>p2</layout>
			<url>${jbosstools-fabric8analytics-site}</url>
		</repository>
	</repositories>

	<!-- mvn verify -Pmaximum -DBUILD_TIMESTAMP=2013-04-10_01-02-03 -DBUILD_NUMBER=314 \
		-DBUILD_ALIAS=CR1 -Dupdate.site.description="Stable Milestone" -DJOB_NAME=jbosstools-build-sites.aggregate.coretests-site_master -->

</project>
