<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>org.jboss.tools.site</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools</groupId>
  <artifactId>org.jboss.tools.site.soa-tooling.tests</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>JBoss Tools - Integration Stack Tests</name>
  <packaging>eclipse-repository</packaging>
  <!-- TODO: DEPRECATE this and build it as part of https://github.com/jbosstools/jbosstools-integration-stack/tree/master/jbosstools -->

  <properties>
    <update.site.name>${project.name}</update.site.name>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <associateSites>
                <site>http://download.jboss.org/jbosstools/updates/juno/</site>
                <site>http://download.jboss.org/jbosstools/updates/stable/juno/</site>
                <site>http://download.jboss.org/jbosstools/updates/juno/integration-stack/</site>
                <!-- TODO: fix this URL to point to latest JBTIS release -->
                <site>http://download.jboss.org/jbosstools/updates/development/juno/soa-tooling/</site>
              </associateSites>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
                <target.eclipse.version>4.2 (Juno)</target.eclipse.version>
              </symbols>
              <additionalWebResources>
                <resource>../README.building.txt</resource>
                <resource>../README.installation.txt</resource>
              </additionalWebResources>
              <p2StatsUrl>http://download.jboss.org/jbosstools/usage/installs/${JOB_NAME}/${project.version}/${BUILD_ALIAS}/${buildQualifier}/</p2StatsUrl>
              <repositories>
                <repo>${jbosstools-nightly-staging-composite-soa-tooling}</repo>
              </repositories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Workaround for publish script not able to deal with ${artifactId}-${version}.zip -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy-site-to-site_assembly.zip</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy
                  file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
                  tofile="${project.build.directory}/site_assembly.zip" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- 
    mvn install -Pjbosstools-nightly-staging-composite-soa-tooling,maximum -DBUILD_ID=2013-04-10_01-02-03 -DBUILD_NUMBER=314 -DBUILD_ALIAS=Beta1 -Dupdate.site.description="Stable Milestone" -DJOB_NAME=jbosstools-build-sites.aggregate.soa-site_master
  -->

</project>
