<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.tools</groupId>
    <artifactId>org.jboss.tools.site</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.tools</groupId>
  <artifactId>org.jboss.tools.site.soa-tooling.tests</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>JBoss Tools - Integration Stack Tests</name>
  <packaging>eclipse-repository</packaging>

  <!-- DEPRECATED. See https://github.com/jbosstools/jbosstools-integration-stack/tree/master/aggregate-site -->

  <build>
    <plugins>
       <plugin>
          <groupId>org.jboss.tools.tycho-plugins</groupId>
          <artifactId>repository-utils</artifactId>
          <configuration>
            <associateSites>
              <site>http://download.jboss.org/jbosstools/updates/juno/</site>
              <site>http://download.jboss.org/jbosstools/updates/stable/juno/</site>
              <site>http://download.jboss.org/jbosstools/updates/juno/integration-stack/</site>
              <!-- TODO: fix this URL to point to latest JBTIS release -->
              <site>http://download.jboss.org/jbosstools/updates/development/juno/soa-tooling/</site>
            </associateSites>
            <symbols>
              <update.site.name>${project.name}</update.site.name>
              <target.eclipse.version>4.2 (Juno)</target.eclipse.version>
            </symbols>
      </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <!-- Most of it already performed by generate-facade mojo
              We need to remove from the Ant file what's already done.
              Temporarily, we can run both Mojo + Ant -->
            <id>add-content</id>
            <phase>package</phase>
            <configuration>
              <quiet>true</quiet>
              <target>
                <!-- called AFTER generating update site + zip to add in extra content -->
                <ant antfile="build.xml" target="basic.build" dir="../">
                  <property name="output.dir" value="${basedir}" />
                  <property name="inputRepo"
                    value="${jbosstools-nightly-staging-composite-soa-tooling}" />
                  <property name="update.site.name" value="${project.name}"/>
                  <property name="JBT_VERSION" value="${project.version}" />
                  <property name="BUILD_ALIAS" value="${BUILD_ALIAS}" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-trax</artifactId>
            <version>1.8.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-commons-net</artifactId>
            <version>1.8.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-regexp</artifactId>
            <version>1.8.2</version>
          </dependency>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!--
    mvn install -Pjbosstools-nightly-staging-composite-soa-tooling,unified.target,maximum
    -DJOB_NAME=jbosstools-build-sites.aggregate.soatests-site_master \
    -DBUILD_ID=2012-12-12_01-02-03 -DBUILD_NUMBER=69 \
    -DBUILD_ALIAS=Alpha2 -Dupdate.site.description="Stable Milestone"
  -->
</project>
