<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.5.0.AM1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.jboss.tools.site</artifactId>
	<version>4.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- 
		To build aggregate sites such as site or coretests-site, cd into the correct folder then:
	
			mvn clean verify -Pmaximum
		
		To build against locally built target platform or updates sites, use these properties:
	
			mvn clean verify ... \
				-Djbosstools-target-site=file:///path/to/jbosstools-target-platforms/jbosstools/multiple/target/jbosstools-multiple.target.repo/
				-Djbosstools-base-site=file:///path/to/jbosstools-base/site/target/repository/ \
				-Djbosstools-server-site=file:///path/to/jbosstools-server/site/target/repository/ \
					...
	-->
	<modules>
		<!-- do not run from this folder; instead run from the site/ or other subfolder -->
	</modules>
	<properties>
		<jbosstools-target-site>http://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/${TARGET_PLATFORM_VERSION_MAX}/</jbosstools-target-site>
		<jbosstools-site>http://download.jboss.org/jbosstools/${eclipseReleaseName}/snapshots/updates/core/${stream_jbt}/</jbosstools-site>
		<!-- this value will be overridden by the child poms in this project: core, coretests, central, earlyaccess. -->
		<snapshotLocation>local</snapshotLocation>
		<p2StatsUrl>http://download.jboss.org/jbosstools/usage/installs/${snapshotLocation}-site/${project.version}/${BUILD_ALIAS}/${buildQualifier}/</p2StatsUrl>
		<!-- used by central and earlyaccess poms only -->
		<tpc.version>${TARGET_PLATFORM_VERSION_MAX}</tpc.version>
		<targetplatform.url>http://download.jboss.org/jbosstools/targetplatforms/jbt${snapshotLocation}target/${TARGET_PLATFORM_CENTRAL_MAX}/REPO/</targetplatform.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm</format>
					<timestampProvider>default</timestampProvider>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<executions>
					<execution>
						<id>generate-full-site</id>
						<phase>package</phase>
						<goals>
							<goal>create-full-site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- 
				This profile is used to optionally enable a target platform site instead of (or in addition to) the default target platform. 
				Use -Dno-target-platform if you want to disable the default target platform in favour of a specified target platform site
					mvn clean install -Dno-target-platform \
					-Djbosstools-target-site=file:///path/to/jbosstools-target-platforms/jbosstools/multiple/target/jbosstools-multiple.target.repo/
		-->
		<profile>
			<id>target-site</id>
			<activation>
				<property>
					<name>jbosstools-target-site</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jbosstools-target-site</id>
					<layout>p2</layout>
					<url>${jbosstools-target-site}</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>deploy-pr</id>	
			<properties>
				<deployScriptDir>${project.build.directory}/releng-scripts</deployScriptDir>
				<deployScript>${deployScriptDir}/publish/rsync.sh</deployScript>
				<deploySourceFolder>${project.build.directory}/fullSite</deploySourceFolder>
				<deployDestination>tools@${filemgmtJbossOrg}:downloads_htdocs/jbosstools</deployDestination>
				<deployTargetFolder>${eclipseReleaseName}/snapshots/pulls/jbosstools-build-sites.aggregate.${snapshotLocation}-site_${stream_jbt}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}_PR${ghprbPullId}/</deployTargetFolder>
				<deployNumbuildstokeep>7</deployNumbuildstokeep>
				<deployNumbuildstolink>2</deployNumbuildstolink>
				<deployThreshholdwhendelete>7</deployThreshholdwhendelete>
				<!-- Skip publishing to Nexus, since we don't use it and it takes a lot of time -->
				<maven.deploy.skip>true</maven.deploy.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-releng-scripts</id>
								<goals>
									<goal>unpack</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.tools.releng</groupId>
											<artifactId>jbosstools-releng-publish</artifactId>
											<version>${jbosstoolsRelengPublishVersion}</version>
											<type>tar.gz</type>
											<outputDirectory>${deployScriptDir}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<configuration>
							<executable>${deployScript}</executable>
						</configuration>
						<executions>
							<execution>
								<id>deploy-snapshot-build</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-DESTINATION</arg>
										<arg>${deployDestination}</arg>
										<arg>-s</arg>
										<arg>${deploySourceFolder}</arg>
										<arg>-t</arg>
										<arg>${deployTargetFolder}</arg>
										<arg>-k</arg>
										<arg>${deployNumbuildstokeep}</arg>
										<arg>-l</arg>
										<arg>${deployNumbuildstolink}</arg>
										<arg>-a</arg>
										<arg>${deployThreshholdwhendelete}</arg>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
