<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.21.3.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.jboss.tools.site</artifactId>
	<version>4.10.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- 
		To build aggregate sites such as site or coretests-site, cd into the correct folder then:
	
			mvn clean verify -Pmaximum
		
		To build against locally built target platform or updates sites, use these properties:
	
			mvn clean verify ... \
				-Djbosstools-target-site=file:///path/to/jbosstools-target-platforms/jbosstools/multiple/target/jbosstools-multiple.target.repo/
				-Djbosstools-base-site=file:///path/to/jbosstools-base/site/target/repository/ \
				-Djbosstools-server-site=file:///path/to/jbosstools-server/site/target/repository/ \
					...
	-->
	<modules>
		<!-- do not run from this folder; instead run from the site/ or other subfolder -->
	</modules>
	<properties>
		<jbosstools-target-site>https://download.jboss.org/jbosstools/targetplatforms/jbosstoolstarget/${TARGET_PLATFORM_VERSION_MAX}/</jbosstools-target-site>
		<jbosstools-site>https://download.jboss.org/jbosstools/${eclipseReleaseName}/snapshots/updates/core/${stream_jbt}/</jbosstools-site>
		<!-- this value will be overridden by the child poms in this project: core, 
			coretests, central, earlyaccess. -->
		<snapshotLocation>local</snapshotLocation>
		<p2StatsUrl>https://download.jboss.org/jbosstools/usage/installs/${snapshotLocation}-site/${project.version}/${BUILD_ALIAS}/${buildQualifier}/</p2StatsUrl>
		<!-- used by central and earlyaccess poms only -->
		<tpc.version>${TARGET_PLATFORM_VERSION_MAX}</tpc.version>
		<targetplatform.url>https://download.jboss.org/jbosstools/targetplatforms/jbt${snapshotLocation}target/${TARGET_PLATFORM_CENTRAL_MAX}/REPO/</targetplatform.url>
		<skipDeployToJBossOrg>false</skipDeployToJBossOrg>
		<!-- override default URL in parent pom so that we don't end up with a 
			circular dep on ourself -->
		<jbosstools-tests-site>${jbosstools-target-site}</jbosstools-tests-site>
		<enforceExcludePatternExtras>|jbosstools-tests-site</enforceExcludePatternExtras>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm</format>
					<timestampProvider>default</timestampProvider>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>files</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<csvSummary>false</csvSummary>
					<algorithms>
						<algorithm>SHA-256</algorithm>
					</algorithms>
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>*.zip</include>
							</includes>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- This profile is used to optionally enable a target platform site instead 
			of (or in addition to) the default target platform. Use -Dno-target-platform 
			if you want to disable the default target platform in favour of a specified 
			target platform site mvn clean install -Dno-target-platform \ 
				-Djbosstools-target-site=file:///path/to/jbosstools-target-platforms/jbosstools/multiple/target/jbosstools-multiple.target.repo/ 
		-->
		<profile>
			<id>target-site</id>
			<activation>
				<property>
					<name>jbosstools-target-site</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jbosstools-target-site</id>
					<layout>p2</layout>
					<url>${jbosstools-target-site}</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>hudson</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tychoVersion}</version>
						<configuration>
							<format>'${BUILD_ALIAS}-v'yyyyMMdd-HHmm'-B${BUILD_NUMBER}'</format>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
