<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>org.jboss.tools.site</artifactId>
		<version>4.0.1.Final-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>org.jboss.tools.site.soa-tooling.root</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>JBoss Tools - SOA Tooling</name>
	<packaging>pom</packaging>
	<!--	This site build depends on both the Core and SOA Tooling composite sites, plus the usual upstream dependencies and TP.

		mvn clean install
		or
	        mvn clean install -Pdefault,local.site -Dlocal.site=file://home/nboldt/tmp/JBDS_REPO_Indigo/
	-->
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>site</module>
	</modules>
	<!-- Use -P jbosstools-nightly-staging-composite-soa-tooling profile -->
	<!-- Use -P unified.target profile, optionally -P maximum -->
	<!-- Use -P jboss-requirements-composite-soa-tooling-mirror -Djboss-requirements-composite-soa-tooling-mirror=...
		for additional TP dependencies. See also JBIDE-11121 -->
	<!-- Set TARGET_PLATFORM_VERSION to select another target-platform -->
</project>
